<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="1000.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0">
            <children>
               <Label text="FIND THAT POKEMON">
                  <font>
                     <Font size="70.0" />
                  </font>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                  <children>
                     <Button fx:id="newGame" mnemonicParsing="false" text="NEW GAME">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Button>
                     <Button fx:id="loadGame" mnemonicParsing="false" text="LOAD GAME">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="70.0" />
                  </VBox.margin>
               </HBox>
               <Button fx:id="topRecords" mnemonicParsing="false" text="TOP RECORDS">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Button>
               <Label text="&lt;some animation&gt;">
                  <VBox.margin>
                     <Insets top="100.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
